# ChatTTS Docker 镜像 (GPU版本) - 优化版
# 针对 RTX 5070/5070Ti + Ubuntu 24.04 + Docker 28.4.0 优化
# 使用 CUDA 12.4 运行时镜像（兼容 NVIDIA 550.x 驱动）
FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

# 设置工作目录
WORKDIR /app

# 安装 Python 3.10 和其他必要工具（包含音频处理库）
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3.10-dev \
    libsndfile1 \
    ffmpeg \
    libavformat-dev \
    libavcodec-dev \
    libavutil-dev \
    libswresample-dev \
    && rm -rf /var/lib/apt/lists/*

# 创建 python 符号链接
RUN ln -s /usr/bin/python3.10 /usr/bin/python

# 设置pip环境变量
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1  
ENV PIP_TIMEOUT=300

# 升级pip并安装wheel
RUN pip install --upgrade pip setuptools wheel

# 复制requirements文件
COPY requirements.txt .

# 分步安装依赖，每个包单独安装以避免下载中断
RUN pip install --no-cache-dir numpy==1.24.0
RUN pip install --no-cache-dir tqdm
RUN pip install --no-cache-dir fastapi
RUN pip install --no-cache-dir "uvicorn[standard]"
RUN pip install --no-cache-dir IPython

# 安装 PyTorch GPU版本（CUDA 12.4，兼容 RTX 50 系列）
RUN pip install --no-cache-dir --timeout 1200 --retries 10 \
    torch==2.5.1 \
    torchaudio==2.5.1 \
    --index-url https://download.pytorch.org/whl/cu124

# 安装其他依赖（使用官方PyPI源）
RUN pip install --no-cache-dir --timeout 600 --retries 5 \
    soundfile \
    numba \
    vector_quantize_pytorch \
    transformers \
    vocos \
    av \
    pydub \
    pybase16384 \
    huggingface_hub \
    torchcodec

# 复制ChatTTS源码
COPY ChatTTS/ ./ChatTTS/
COPY tools/ ./tools/
COPY chattts_api.py .
COPY init_models.py .
COPY voice_template/ ./voice_template/

# 暴露端口
EXPOSE 9000

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV HF_ENDPOINT=https://hf-mirror.com
ENV TRANSFORMERS_CACHE=/app/.cache/huggingface
ENV HF_HOME=/app/.cache/huggingface
# GPU 优化配置
ENV CUDA_VISIBLE_DEVICES=0
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512
ENV CUDA_LAUNCH_BLOCKING=0
# 音频生成优化
ENV OMP_NUM_THREADS=8
ENV MKL_NUM_THREADS=8

# 创建缓存目录
RUN mkdir -p /app/.cache/huggingface

# 创建启动脚本
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "============================================"\n\
echo "ChatTTS 容器启动 (GPU版本)"\n\
echo "============================================"\n\
echo "HuggingFace 镜像: $HF_ENDPOINT"\n\
echo "缓存目录: $HF_HOME"\n\
\n\
# 检测GPU\n\
if command -v nvidia-smi &> /dev/null; then\n\
    echo ""\n\
    echo "GPU 信息:"\n\
    nvidia-smi --query-gpu=name,memory.total,memory.free,driver_version,compute_cap --format=csv,noheader\n\
    echo ""\n\
    echo "CUDA 可用性检测:"\n\
    python -c "import torch; print(f\"torch.cuda.is_available: {torch.cuda.is_available()}\"); print(f\"PyTorch version: {torch.__version__}\"); print(f\"CUDA version: {torch.version.cuda}\"); print(f\"CUDA device count: {torch.cuda.device_count()}\"); [print(f\"GPU {i}: {torch.cuda.get_device_name(i)} ({torch.cuda.get_device_properties(i).total_memory/1024**3:.2f} GB)\") for i in range(torch.cuda.device_count())] if torch.cuda.is_available() else None" || echo "⚠ PyTorch CUDA 检测失败"\n\
    echo ""\n\
    echo "音频库检测:"\n\
    python -c "import soundfile; import torchaudio; print(f\"✓ soundfile: {soundfile.__version__}\"); print(f\"✓ torchaudio: {torchaudio.__version__}\")" || echo "⚠ 音频库检测失败"\n\
else\n\
    echo "⚠ 警告: 未检测到 nvidia-smi，将使用 CPU 模式"\n\
fi\n\
echo "============================================"\n\
\n\
# 检查模型文件是否已存在\n\
if [ -d "/app/.cache/huggingface/hub/models--2Noise--ChatTTS/snapshots" ]; then\n\
    snapshots=$(find /app/.cache/huggingface/hub/models--2Noise--ChatTTS/snapshots -mindepth 1 -maxdepth 1 -type d | head -1)\n\
    if [ -n "$snapshots" ]; then\n\
        model_count=$(find "$snapshots" -type f \( -name "*.safetensors" -o -name "*.json" \) | wc -l)\n\
        if [ "$model_count" -gt 10 ]; then\n\
            echo "✓ 检测到本地模型文件，跳过下载"\n\
            echo "✓ 模型文件数: $model_count"\n\
        else\n\
            echo "⚠ 模型文件不完整，尝试补全..."\n\
            python init_models.py || echo "⚠ 模型下载失败，API启动时会自动下载"\n\
        fi\n\
    fi\n\
else\n\
    echo ""\n\
    echo "[步骤 1/2] 下载模型..."\n\
    if python init_models.py; then\n\
        echo "✓ 模型下载成功"\n\
    else\n\
        echo "✗ 模型下载失败"\n\
        echo "⚠ 警告: 模型未能预下载，API启动时会自动下载"\n\
        echo "⚠ 这可能导致首次请求响应较慢"\n\
    fi\n\
fi\n\
\n\
# 启动API服务\n\
echo ""\n\
echo "[步骤 2/2] 启动API服务..."\n\
echo "监听地址: 0.0.0.0:9000"\n\
echo "============================================"\n\
uvicorn chattts_api:app --host 0.0.0.0 --port 9000 --timeout-keep-alive 300' > /app/start.sh && \
    chmod +x /app/start.sh

# 启动脚本
CMD ["/bin/bash", "/app/start.sh"]

